<Window x:Class="Kant.Wpf.Controls.Chart.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart.Example"
        xmlns:kantCharts="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.SankeyDiagram"
        mc:Ignorable="d"
        Height="900"
        Width="1500"
        Title="Sankey Diagram for WPF">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SankeyLabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="Gray"
                                     Opacity="0.55" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="clear"
                        Width="100"
                        Height="20"
                        Command="{Binding ClearDiagram}" />
            <Button Content="test big data"
                        Margin="10,0,0,0"
                        Width="100"
                        Height="20"
                        Command="{Binding TestBigData}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <kantCharts:SankeyDiagram Height="800"
                                      Background="#FFFBFAE9"
                                      NodeIntervalSpace="15"
                                      IsDiagramVertical="False"
                                      UseNodeLinksPalette="True"
                                      ShowLabels="True"
                                      LabelStyle="{StaticResource SankeyLabelStyle}"
                                      Datas="{Binding SankeyDatas}"
                                      NodeBrushes="{Binding SankeyNodeBrushes}" />
        </ScrollViewer>
        <!--<Border Margin="20">
                <StackPanel x:Name="panel"
                            Height="300"
                            Orientation="Horizontal">
                    -->
        <!--<StackPanel.RenderTransform>
                        <RotateTransform Angle="90"
                                         CenterX="200"
                                         CenterY="200" />
                    </StackPanel.RenderTransform>-->
        <!--
                    <ItemsControl VerticalAlignment="Bottom">
                        <ItemsControl.Items>
                            <Rectangle x:Name="testNode"
                                       Fill="Black"
                                       Width="10"
                                       Height="90" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="60" />
                        </ItemsControl.Items>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin"
                                        Value="0,5,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Canvas Width="150">
                        <Path StrokeThickness="30">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,160">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,160"
                                                           Point2="90,140"
                                                           Point3="150,140" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="45">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,197.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,197.5"
                                                           Point2="90,212.5"
                                                           Point3="150,212.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,227.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,227.5"
                                                           Point2="90,277.5"
                                                           Point3="150,277.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,247.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,247.5"
                                                           Point2="90,162.5"
                                                           Point3="150,162.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="30">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,269.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,269.5"
                                                           Point2="90,250"
                                                           Point3="150,250" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,292">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,292"
                                                           Point2="90,292.5"
                                                           Point3="150,292.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        -->
        <!--<TextBlock Text="hey" Margin="10" Canvas.Top="175" />-->
        <!--
                    </Canvas>
                    <ItemsControl VerticalAlignment="Bottom">
                        <ItemsControl.Items>
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="60" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="75" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="30" />
                        </ItemsControl.Items>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin"
                                        Value="0,5,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Canvas Width="150">
                        <Path StrokeThickness="30">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,140">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,140"
                                                           Point2="90,135"
                                                           Point3="150,135" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,162.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,162.5"
                                                           Point2="90,192.5"
                                                           Point3="150,192.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,177.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,177.5"
                                                           Point2="90,277.5"
                                                           Point3="150,277.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="30">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,205">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,205"
                                                           Point2="90,165"
                                                           Point3="150,165" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,227.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,227.5"
                                                           Point2="90,207.5"
                                                           Point3="150,207.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,242.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,242.5"
                                                           Point2="90,242.5"
                                                           Point3="150,242.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,257.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,257.5"
                                                           Point2="90,292.5"
                                                           Point3="150,292.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,277.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,277.5"
                                                           Point2="90,222.5"
                                                           Point3="150,222.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="15">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,292.5">
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="60,292.5"
                                                           Point2="90,257.5"
                                                           Point3="150,257.5" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <ItemsControl VerticalAlignment="Bottom">
                        <ItemsControl.Items>
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="60" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="45" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="30" />
                            <Rectangle Fill="Black"
                                       Width="10"
                                       Height="30" />
                        </ItemsControl.Items>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin"
                                        Value="0,5,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>-->
    </Grid>
</Window>
